// main: style.less

@primary: #202020;
@secondary: #121212;
@black: rgb(0, 0, 0);
@white: #fff;
@red: #ED3024;
@blue: #3137C9;



@z-index-sidebar: 1000;
@z-index-header: 1000;
@sidebar-width: 300px;
@z-index-modal: 1010;

@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 575px)";