// main: ../style.less

.comments {
    margin-top: 5rem;
}

.comments__item {
 margin-bottom: 3rem;
 
 > .comments {
    padding-left: 3rem;
    margin-top: 3rem;
    
    @media @mobile {
        padding-left: 1.5rem;
    }
}
}

.comments__header {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.comments__avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.comments__name,
.comments__pubdate,
.comments__text,
.comments__reply {
    font-size: 1.2rem;
}

.comments__name{
    color: @white;
    font-weight: 500;
}

.comments__text {
    line-height: 1.3;
    margin-bottom: 1rem;
    color: @white;
}

.comments__pubdate {
    color: #757575;
}

.comments__author {
    flex-grow: 1;
    line-height: 1.4;
    margin-left: 1.5rem;
}

.comments__reply {
    padding: 0;

    font-family: inherit;
    line-height: 1.1;
    font-size: 1.2rem;
    color: #107eff;

    background: none;
    border: none;
    
    transition: color .2s linear;

    &:hover {
        text-decoration: underline;
    }
}