// main: ../style.less

.modal {
    //display: flex;
    display: none;
    justify-content: center;
    flex: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: rgba(32, 32, 32, .8);

    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-modal;

    &.show {
        display: flex;
    }
  
}

.modal__content {
    width: 100%;
    max-width: 500px;
    position: relative;

    background-color: @primary;

    box-shadow: 0 10px 35px rgba(0, 0, 0, 25%);
    padding: 8rem;
    border-radius: 5px;
    opacity: 0;

    transform: translateY(-50px);
    transition: transform, 300ms
    ease-in-out opacity, 400ms
    ease-in-out;

    @media @mobile {
        padding: 5rem 3rem 3rem;

    }

    &--contact {
        padding-bottom: 2.5rem;
    }

    &--story {
        padding: 0;
        background: none;
    }
}

.modal__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 0;
    opacity: 0.5;

    background: none;
    border: none;
    cursor: pointer;

    transition: transform .2s linear, opacity .2s linear;

    &:hover {
        transform: rotate(90deg);
        opacity: 1;
        
    }
  
}
