// main: ../style.less

.modal__footer {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    color: #b3b3b3;
    line-height: .4;
    margin-top: 4rem;

    li {
        margin: 0 .5rem;
    }

    a {
        color: inherit;
        text-decoration: underline;

        @media @mobile {
            line-height: 1;
        }


        &:hover {
            text-decoration: none;
        }
    }
}

