// main: ../style.less

.nav {
    @media @mobile {
        display: none;
    }

    @media @tablet {
        display: none;
    }
}

.nav__mobile {
    display: none;

    @media @mobile {
        display: block;
    }
}

.nav__list {
    display: flex;

    @media @tablet { 
        flex-direction: column;
    }
}

.nav__item {
    position: relative;
   
  
    &:hover { 
        .nav__link {
            background-color: @blue;
            text-decoration: none;
        }
        > .subnav {
            display: block;
        }
    }
    @media @mobile {
    &:hover  {
        .nav__link {
        background: none;
    }
    }
}
}

.nav__link {
    display: block;
    padding: 1.35rem;


    font-size: 1.1rem;
    line-height: 1.2;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;

    transition: background-color .2s linear;

    &.has-subnav {
        position: relative;
        padding-right: 3.5rem;
       

        &:after {
            content: "";
            display: block;
            margin-top: 2px;
            
            border-style:
            solid;
            border-width:
            6px 5px 0 5px;
            border-color: 
            @white
            transparent 
            transparent
            transparent;

            position: absolute;
            top: 50%;
            right: 1.35rem;
            transform: translateY(-50%);
        }            
    }
    @media @mobile {
        padding-left: 0;
        padding-right: 0;

        font-size: 1.6rem;
    }
}



