// main: ../style.less

.post {
    background-color: @primary;
    box-shadow: 0 15px 25px rgb(0, 0, 0, .35);
    
    border-radius: 5px;
    padding: 2.5rem;
    margin-bottom: 3rem;
    overflow: hidden;

    @media @mobile {
        padding: 1.5rem;
    }
}

.post__header {
    margin: 0 0 2.5rem;

    &--preview {
        margin: -2.5rem -2.5rem 2.5rem;
    }
}

.post__preview {
    display: block;
    max-width: 100%;
    height: auto;
}

.post__content {
    margin-bottom: 2rem;
}

.post__description {
    font-size: 1.4rem;
    color: #d2d2d2;
    line-height: 21px;
}

.post__text {
    padding-bottom: 1rem;
    
    font-size: 1.4rem;
    color: #d2d2d2;
    line-height: 21px;

    border-bottom: 1px solid #1c1c1c;

    h2, h3, h4, h5, h6 {
        margin-bottom: 2rem;
        font-weight: 700;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.35em;
    }

    h4 {
        font-size: 1.25em;
    }

    h5, h6 {
        font-size: 1em;
    }

    ul, ol {
        margin-bottom: 2rem;
    }

    ol {
        list-style: decimal;
        list-style-position: inside;
    }

    p {
        margin-bottom: 2rem;
    }

    table {
        width: 100%;
        margin-bottom: 2rem;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
         
}

.post__title {
    color: @white;
    line-height: 1.4rem;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    
    a {
        color: inherit;
    }

    &--open{
        margin-bottom: .9rem;
    }

    @media @mobile {
        line-height: 1.1;
    }
}


.post__subtitle {
    font-size: 1.6rem;
    color: @white;
    font-weight: 500;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.post__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
        flex-direction: column;
        align-items: flex-start;
    }
}

.post__data {
    display: flex;
   
    color: #828282;
    font-size: 1.2rem;
    line-height: 1.2rem;

    a {
        color: inherit;
    }

    @media @mobile {
        margin-bottom: 1rem;

        font-size: 1.2rem;
    }

}

.post__data-item {

        &:not(:last-child):after {
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 0 1.5rem;
            position: relative;
            top: -2px;

            border-radius: 50%;
            background-color: #c4c4c4;    
   }
}

.post__read {
    font-size: 1.4rem;
    color: #107eff;
}

.post__actions {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;

    color: @white;

    a {
        color: inherit;

        opacity: 0.6;
        transition: opacity .2s linear;

        &:hover {
            opacity: 1;
        }
    }
}

.post__actions-icon {
    margin-left: .5rem;
}