// main: ../style.less

.profile {
    margin-top: -5rem;

    @media @mobile {
        margin-top: 3rem;
        position: relative;
    }
}

.profile__avatar {
    display: block;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    position: relative;

    border: 2px solid @white;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 25%);
    border-radius: 50%;

    margin: 0 auto 2rem;

    @media @mobile {
        width: 6.5rem;
        height: 6.5rem;

        margin-left: 0;
        position: absolute;
        left: 0;
    }
}

.profile__header {
    margin-bottom: 2rem;

    text-align: center;

    @media @mobile {
        padding-left: 8rem;
        text-align: left;
        padding-top: 2.5rem;
}
}

.profile__name {
    font-size: 1.8rem;

    @media @mobile {
        font-size: 1.5rem;
    }
}

.profile__prof {
    font-size: 1.4rem;
    font-weight: 300;
    color: #DEDEDE;

    @media @mobile {
        font-size: 1.2rem;
    }
}

.profile__text {
    font-size: 1.2rem;
    text-align: center;
    padding: 3rem 0 ;
    margin: 3rem 0 ;
    
    border-top: 1px solid 
    #1C1C1C;
    border-bottom: 1px solid
    #1C1C1C;

    @media @mobile {
        display: none;
    }
}