// main: ../style.less

.related {
    padding-bottom: .5rem;
    border-bottom: 1px solid #1c1c1c;
}

.related__list {
    display: flex;
    flex-wrap: wrap;

    @media @mobile {
        flex-direction: column;
    }
}

.related__list-item {
    margin-bottom: 2.5rem;
    width: 50%;

    @media @mobile {
        width: 100%;
    }
}

.related__list-title {
    font-size: 1.4rem;
    color: #F3EBA2;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    a {
        font-size: inherit;
        color: inherit;
    }
}

.related__list-date {
    color: #828282;
    font-size: 1.2rem;
}

