// main: ../style.less

.search {
    background-color: @primary;
    max-width: 21rem;
    width: 100%;
    height: 40px;
}

.search__input {
    width: 100%;
    display: block;
    padding: 1.3rem 2rem;
    background: transparent;
    border: none;

    font-family: inherit;
    font-size: 1.2rem;
    color: @white;

    &::placeholder  {
       color: rgba(255, 255, 255, .4);
    }

    @media @tablet {
        height: 4rem;
        font-size: 1.6rem;
        padding-top: .9rem;
        padding-bottom: .9rem;
    }
}