// main: ../style.less

.sidebar {
    width: @sidebar-width;
    height: 100vh;

    background-color: 
    @primary;
    box-shadow: 5px 0 15px rgba(5, 5, 5, .1);

    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-sidebar;
    overflow: auto;
    
    color: @white;
    
    @media @tablet {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 4rem);

        top: 4rem;
        
        transform: translateX(-100%);
        transition: transform .2s linear;
        
        .show-sidebar & {
            transform: translateX(0);
    }
}
}

.sidebar__header {
    background-color: @secondary;
    height: 180px;
    
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media @mobile {
        height: 10rem;
    }

}

.sidebar__content {
    padding: 0 2rem;
    margin-top: -5rem;

    @media @mobile {
        flex-grow: 1;
    }
}

.sidebar__footer {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
}