// main: ../style.less

.tags {
    margin: 3rem 0 3rem;
    display: flex;
    flex-wrap: wrap;
    
}

.tags__item {
    padding: .4rem .9rem;
    color: @white;
    font-size: 1.1rem;
    line-height: 1.3;

    background-color: #EA8C1E;
    border-radius: 3px;

    margin-right: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    
}