// main: ../style.less

.work {
    overflow: hidden;
    display: flex;
    
    background-color: @primary;
    box-shadow: 0 15px 25px rgb(0, 0, 0, .35);
    
    border-radius: 5px;

    margin-bottom: 3rem;

    @media @mobile {
        flex-direction: column;
    }
}

.work__preview {
    width: 31rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media @mobile {
        width: 100%;
        height: 20rem;
    }
}

.work__content {
    display: flex;
    flex-direction: column;
    max-width: 29rem;
    padding: 2.5rem;

    @media @mobile {
        max-width: 100%;

        padding: 1.5rem;
    }
}

.work__title {
    font-size: 2.4rem;
    margin-bottom: 3rem;
    font-weight: 500;
    color: @white;
    text-decoration: none;
    

    a {
        color: inherit;
    }

    &:hover {
        text-decoration: underline;
    }

    @media @mobile {
        margin-bottom: 2rem;
    }
}

.work__description {
    color: #d2d2d2;
    line-height: 1.68;
    font-size: 1.6rem;

    @media @mobile {
        font-size: 1.4rem;
    }
}

.work__footer {
    margin-top: auto;
    text-align: right;

    @media @mobile {
        text-align: left;
    }
}
